TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNELS= # comma separated
OPENAI_API_KEY=
OPENAI_IMAGES_PER_MINUTE=
OPENAI_ANALYZER_PROMPT=
OPENAI_SCENARIO_PROMPT=
DISCORD_BOT_TOKEN=
DISCORD_CHANNELS= # comma separated
DISCORD_ADMIN_USER_ID=
MAX_RETRIES=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_IMAGES_URL=
CLOUDFLARE_AI_GATEWAY=
