TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNELS= # comma separated
OPENAI_API_KEY=
IMGUR_CLIENT_ID=
IMAGES_PER_MINUTE=
DISCORD_BOT_TOKEN=
DISCORD_CHANNELS= # comma separated
DISCORD_ADMIN_USER_ID=
# IMGUR_CLIENT_SECRET= #unused
# IMGUR_REFRESH_TOKEN= #unused

